# destiny-store

./: .gitignore  README.md  pom.xml
local/: docker-compose.yml  postgresql-init.sh
src/main/java/com/example/config/: WebConfiguration.java
src/main/java/com/example/controller/: ItemsController.java
src/main/java/com/example/entity/: Item.java
src/main/java/com/example/repository/: ItemsRepository.java
src/main/resources/: application.yml
src/main/resources/config/: application.example.yml
src/main/resources/db/migration/: changelog.yml
src/main/resources/db/migration/1.0.0/: 2023-04-15_01-create-items-table.sql  changelog.yml
src/test/java/: ApplicationTest.java
src/test/java/com/example/: ApplicationTest.java
src/test/resources/: api.http  tech.http
static/: index.html  render_items.js  style.css
